{
  "name": "qcalendar",
  "version": "1.2.0",
  "description": "QNumber mono-repo",
  "workspaces": [],
  "author": "Dipak Sarkar <hello@dipaksarkar.in>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "yarn && cd ./demo && yarn && quasar dev"
  }
}