{
  "name": "qnumber",
  "version": "1.6.0",
  "description": "QNumber mono-repo",
  "workspaces": [
    "docs"
  ],
  "author": "Dipak Sarkar <hello@dipaksarkar.in>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "yarn && cd ./demo && yarn && yarn fresh && quasar dev",
    "build": "yarn && cd ./demo && yarn && yarn fresh && quasar build"
  }
}